* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

body {
  background-color: #f5f8fa;
  margin: 0 10px;
  /* font-size: 1rem; */
}

ul {
  list-style-type: none;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 30px;
  border-bottom: 1px solid rgb(210, 210, 210);
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-style: normal;
  color: black;
}

#menu-toggle {
  display: none;
}

.menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-icon span {
  width: 25px;
  height: 3px;
  background: white;
  margin: 4px 0;
  transition: 0.4s;
}

.logo {
  display: flex;
  align-items: center;
}
.logo img {
  min-width: 50%;
  max-width: 50%;
}

.nav-links {
  display: flex;
  padding: 0px 20px;
  list-style: none;
}
.nav-links a {
  align-content: center;
  text-decoration: none;
  color: #1a2b44;
  font-weight: 500;
  padding: 0px 20px;
  font-size: 0.9rem;
}

.account-button {
  padding: 10px 20px;
  margin: 0px 20px;
  border: 2px solid #1a2b44;
  border-radius: 5px;
  background-color: transparent;
  color: #1a2b44; /* Dark blue color */
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

/* section styling */

.large-container {
  display: grid;
  grid-template-columns: 70% 30%;
  margin-top: 5%;
  margin-bottom: 0;
  margin-left: 20%;
  margin-right: 20%;
  background-color: white;
  border-radius: 10px;
  box-shadow: -1px 0px 15px 4px rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: -1px 0px 15px 4px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: -1px 0px 15px 4px rgba(0, 0, 0, 0.19);
}

/* left side of the container styling */

h1 {
  font-weight: 400;
  font-size: 1.8rem;
  padding: 25px 50px;
  color: #1d2c3c;
  text-shadow: -2px 7px 5px rgba(0, 0, 0, 0.18);
}

hr {
  border-top: 1px solid rgb(217, 217, 217);
  border-bottom: 0px;
  border-left: 0px;
  border-right: 0px;
}

.basic-info {
  padding: 25px 50px;
}

.left-text {
  display: flex;
  align-items: center;
}
.left-text span {
  color: #548bc5;
  text-align: center;
  padding: 5px 10px;
  border-radius: 100%;
  margin-right: 10px;
  border: 2px solid #548bc5;
  font-weight: 700;
  font-size: 1rem;
}

p {
  font-weight: 600;
  font-size: 1.2rem;
}

.name {
  display: grid;
  grid-template-columns: auto auto;
  gap: 5%;
  margin-bottom: 10px;
}
.namegroup {
  display: grid;
}

label {
  padding: 7px 0px;
  color: #1d2c3c;
  font-weight: 400;
  font-size: 0.8rem;
}

input {
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #edeff2;
  color: #646e7a;
}

.email {
  display: grid;
}

.email input {
  width: 80%;
}

.payment-info {
  padding: 25px 50px;
}

.payment {
  display: grid;
}

.input-group {
  display: flex;
  justify-self: center;
  background-color: #edeff2;
  border-radius: 5px;
  width: 100%;
}

.input-field {
  justify-self: center;
  background-color: transparent;
  border: none;
  outline: none;
  color: #646e7a;
}

.card-number {
  flex: 2;
}

.cvc,
.expiry-date {
  flex: 1;
  text-align: right;
}

input::placeholder {
  font-size: 0.6rem;
  font-weight: 500;
}

.payment-submit {
  padding: 25px 50px;
  text-align: center;
  margin-bottom: 20px;
}

.pay-btn {
  display: inline-block;
  background-color: #009688;
  color: white;
  text-decoration: none;
  padding: 20px 20px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  width: 94%;
  margin-bottom: 10px;
}

.contact-text span {
  color: #548bc5;
  text-align: center;
  padding: 2px 5px;
  border-radius: 10px;
  margin-right: 5px;
  border: 2px solid #548bc5;
  font-weight: 600;
}

.contact-text {
  font-weight: 400;
  color: #1d2c3c;
  line-height: 2;
}

.payment-submit img {
  width: 17%;
}

/* Right Side of the Container */

.pricing-card {
  background-color: #1179bf;
  color: white;
  padding: 50px 50px 80px 50px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

h2 {
  margin: 0;
}

.sub {
  display: flex;
  gap: 5px;
}

.sign {
  margin-top: 18px;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 400;
}

.price {
  margin-top: 0px;
  font-size: 5rem;
  font-weight: 300;
  margin-bottom: 0;
}

.duration {
  margin-top: 3.7rem;
  font-size: 1.25rem;
  margin-bottom: 0;
}
.renewal {
  font-weight: 300;
  font-style: italic;
  margin: 0;
  font-size: 0.8rem;
}

ul {
  font-weight: 300;
  padding: 10px 0px;
  margin: 0;
  font-size: 0.8rem;
}

li {
  display: flex;
  align-items: center;
  padding: 10px 0px;
}

li img {
  width: 10%;
  margin-right: 10px;
}

li strong {
  padding: 0px 2px;
}

.agency-plan {
  font-weight: 300;
  line-height: 2;
  margin-top: 0;
  margin-bottom: 2rem;
  font-size: 0.8rem;
}

.agency-plan a {
  text-decoration: underline;
  color: #ffff;
}

.ftp-text {
  padding: 20px 0px;
  font-weight: 300;
  font-style: italic;
  font-size: 0.8rem;
  margin-top: 20px;
  margin-bottom: 0px;
}

.author {
  display: flex;
  gap: 15px;
  align-items: center;
}

.author img {
  width: 20%;
  height: 20%;
}

p {
  font-size: 0.8rem;
}

/* Footer */

footer {
  text-align: center;
  margin-top: 2%;
  margin-bottom: 10%;
}

footer p {
  font-weight: 400;
  font-size: 0.8rem;
  color: #636b6f;
}

footer p a {
  color: #31708f;
  text-decoration: none;
}

footer p a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    padding: 20px;
    padding-left: 0px;
  }
  .pay-btn {
    width: 82%;
  }

  .nav-links a {
    justify-items: center;
  }

  .account-button {
    margin: 10px 0px;
  }

  #menu-toggle:checked + .menu-icon + .nav-links {
    display: grid;
    margin-top: 50px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
    transition: 5s;

    justify-content: center;
  }

  .menu-icon {
    display: flex;
  }

  .menu-icon span {
    background-color: #1a2b44;
    width: 25px;
    height: 3px;
    margin: 4px 0;
    /* transition: 0.4s; */
  }

  .logo img {
    width: 50%;
  }

  .large-container {
    display: block;
    margin-top: 5%;
    margin-bottom: 0;
    margin-left: 5%;
    margin-right: 5%;
    background-color: white;
    border-radius: 10px;
    box-shadow: -1px 0px 15px 4px rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: -1px 0px 15px 4px rgba(0, 0, 0, 0.19);
    -moz-box-shadow: -1px 0px 15px 4px rgba(0, 0, 0, 0.19);
  }

  h1 {
    font-weight: 600;
    font-size: 2rem;
    padding: 50px 50px;
    margin-bottom: 0px;
    color: #1d2c3c;
    text-shadow: -2px 7px 5px rgba(0, 0, 0, 0.18);
  }

  .name {
    display: block;
  }

  .input-group {
    display: block;
  }

  .input-field {
    background-color: transparent;
    border: none;
    outline: none;
    color: #646e7a;
    text-align: left;
  }
  #email {
    width: 100%;
  }
  .expiry-date,
  .cvc {
    text-align: left;
  }

  input::placeholder {
    text-align: left;
  }
  .pay-btn {
    width: 100%;
    font-size: 0.9rem;
  }

  .payment-submit img {
    width: 60%;
  }

  li {
    display: 0;
    align-items: center;
    padding: 10px 0px;
  }

  .pricing-card {
    background-color: #1179bf;
    color: white;
    padding: 50px 30px 80px 30px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }
}
